{
    "id": "5c87d50a230065ff66c262c4",
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "Cluster0",
        "wireProtocolEnabled": false
    },
    "version": 1
}
